<!doctype html>
<html>

<div class="container">
   <div class="card">
      <div >
         <!--
         <img src="./Tarotpic/tarotdeck.jpg" class="face front">
         -->
         Front
      </div>
      <div class="">
        Back
        <img src="./Tarotpic/(1).jpg" class="face back">
     </div>
  </div>
</div>


<style>

.card {
   width: 200px; 
   height: 500px;
   position: relative;
   -webkit-transform-style: preserve-3d;
   -webkit-transition: 5s;
   -moz-transform-style: preserve-3d;
   -moz-transition: 5s;
   -ms-transform-style: preserve-3d;
   -ms-transition: 5s;
   -o-transform-style: preserve-3d;
   -o-transition: 5s;
   transition: 5s;
}
.container:hover .card {
   -webkit-transform: rotateY(540deg);
   -moz-transform: rotateY(540deg);
   -ms-transform: rotateY(540deg);
   -o-transform: rotateY(540deg);	
   transform: rotateY(540deg);				
}
.face {
   position: absolute;
   -webkit-backface-visibility: hidden;
   -moz-backface-visibility: hidden;
   -ms-backface-visibility: hidden;
   -o-backface-visibility: hidden;
   backface-visibility: hidden;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   color: white;
   line-height: 50px;
   text-align: center;
}

.front {
   background: red;
 
}
.back {
   -webkit-transform: rotateY(180deg);
   -moz-transform: rotateY(180deg);
   -ms-transform: rotateY(180deg);
   -o-transform: rotateY(180deg);
   transform: rotateY(180deg);
   background: green; 
}
.container:hover .front {
 
} 
</style>
</html>